# LoopTestDev

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/puan/looptestdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puan/looptestdev/: BaseAvtivity.java  MyApplication.java
app/src/main/java/com/puan/looptestdev/adapter/: BleAdapter.java
app/src/main/java/com/puan/looptestdev/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/puan/looptestdev/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java  UserHelper.java
app/src/main/java/com/puan/looptestdev/entity/: Device.java  User.java
app/src/main/java/com/puan/looptestdev/view/: AdminActivity.java  BTClient.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/puan/looptestdev/widget/: CustomDialog.java  MarkerShowCmpt.java  VectorView.java
app/src/main/res/drawable/: bg_edit.xml
app/src/main/res/layout/: activity_admin.xml  activity_ble.xml  activity_login.xml  activity_main.xml  layout_ble.xml  layout_dialog.xml  layout_save.xml  layout_title.xml  layout_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puan/looptestdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
